{
  "name": "ngx-animating-datepicker",
  "version": "2.0.0",
  "license": "MIT",
  "author": "Koen Zigterman <koen@zigterman.com> (http://zigterman.com)",
  "description": "An Animating Datepicker for Angular 21+, for some smooth date picking :).",
  "keywords": [
    "angular",
    "datepicker",
    "animating",
    "ngx",
    "angular 21"
  ],
  "peerDependencies": {
    "@angular/common": "^21.0.0",
    "@angular/core": "^21.0.0"
  },
  "sideEffects": false
}
